
  .productsMainWr {    
        
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
    gap:50px

  }
  

  .title {

    font-size: 1.3rem;
    font-size: 2rem;
    font-weight: bold;
  
  }

  .productsWr {
    
      display: grid;      
      width: 80%;
      font-size: 10px;      
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap:20px;
      justify-content: center;      
  }


  .productWr {
    position: relative;
    border:1px solid rgb(32, 32, 32);
    padding: 10px;    
  }

  .productTitle {
    position: absolute;
    bottom: 10px;
    left:10px;
    font-size: 1rem;
    width: 80px;
    background-color: rgb(19, 19, 19);
    opacity: 0.8;
    width: 80%;
    color: white;
    padding: 10px;
    transition: all 0.5s;
    z-index: 280;
  }

  .productWr:hover .productTitle {
    width: 90%;
  }


  .imgstyle {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;                  
    }