.designwr {
  display: grid;
  gap: 10px;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.title {
  padding: 10px;
  font-size: 1.8rem;
  background-color: #cbbb9f;
  border-radius: 6px 6px 0px 0px;
}

.headermainwr {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.strip {
  background-color: black;
  display: flex;
  width: 100%;
  min-height: 100px;
  opacity: 0.7;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
}
.footer {
  /* background-color: rebeccapurple; */
  display: flex;
  width: 100%;
}

.mainwr {
  display: flex;
  width: 100%;
  justify-content: center;
}

.mainwr > div {
  width: 70%;
}

@media screen and (max-width: 1536px) {
  .title {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1200px) {
  .title {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 1rem;
  }
}
