
  .gallerysMainWr {    
        
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
    gap:50px

  }
  

  .title {

    font-size: 1.3rem;
    font-size: 2rem;
    font-weight: bold;
  
  }

  .gallerysWr {
    
    width: 80%;
      font-size: 10px;      
      display: grid;      
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap:20px;
      justify-content: center;
      justify-items: center;
  }


  .galleryWr {
    position: relative;
    padding:10px;    
    display: flex;
    width: 100%;
    border:1px solid black;
    justify-content: center;
    cursor: pointer;
  }

  .galleryTitle {
    position: absolute;
    bottom: 10px;
    left:10px;
    font-size: 1rem;
    width: 80px;
    background-color: rgb(19, 19, 19);
    opacity: 0.8;
    width: 80%;
    color: white;
    padding: 10px;
    transition: all 0.5s;
  }

  .galleryWr:hover .galleryTitle {
    width: 90%;
  }

  .imgstyle {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;                  
    }