.footercompwr {
  padding: 10px 45px;
  display: flex;
  gap: 30px;
  z-index: 1500;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  min-height: 280px;
  padding-bottom: 40px;
}

.footercenterwr {
  width: 83%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap:100px
}

.logowr {
  display: flex;
  width: 180px;
  height: 100px;
  position: relative;
  /* background-color: red; */
}

.socials {
  display: flex;
  gap: 20px;
  font-size: 30px;
}

.social:hover {
  color: #efd7ae;
}

.blockwr {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.blocktitle {
  font-weight: bold;
  font-size: 1.2rem;
}

.blockinnergridwr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.webcompanywr {
  display: flex;
  gap:10px;
}

.rightcorner {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  font-family: var(--poppins);
}


.blockitem {
  display: flex;  
  gap:10px
}