

.subheader {
    display: flex;
}

.shell {    
display: grid;
grid-template-columns: max-content 4fr 2fr;
grid-template-areas: 
"image info who"
"tabswr tabswr tabswr"
;
gap:30px;

}

.tabpanelwr {
    display: flex;
    background-color: #dddddd;
    padding: 20px;
    min-height: 250px;
    white-space: pre-line
}

.tabswr {
            grid-area: tabswr;                    
            display: flex;
            flex-direction: column;            
        }
        
.tabs {
            display: flex;
            gap: 6px;
        }        

.tab   {
            display: flex;
            background-color: #dddddd;
            padding: 5px 10px;
            border:2px solid transparent;
            cursor: pointer;                        
       }        



.image {
    grid-area: image;       
    }

.imagestandartwr {
        display: grid;
        position: relative;
        width: 800px;
        height: 600px;
        }
        


.onelineproperty {
display: flex;
justify-content: space-between;
font-size: 1.3rem;    
align-items: center;                        
background-color: #dddddd;
padding: 10px;
border-radius: 6px;

}

.info {
grid-area: info;
display: flex;
flex-direction: column;    
}



.who {
grid-area: who;
display: flex;
flex-direction: column;
gap:10px;
}

.who a{
display: flex;
align-items: center;
}

.whoiscompany {
background-color: rgb(0, 0, 0);
padding: 10px;
border-radius: 4px;    
}

.whoiscompanylink {
        display: flex;
        gap:10px;
    }

.propertywr {
/* background-color: burlywood; */
display: flex;
gap:10px;
flex-direction: column;
margin-bottom: 20px;
}


.propertyitemswr {    
display: grid;
grid-template-columns: repeat(2, minmax(5vw, 1fr));
gap:5px;
flex-direction: column;
padding: 10px;
border:1px solid gray;
border-radius: 4px;    
}


.propertytitle {                        
            font-size: 1.3rem;
            display: flex;
            align-items: center;                        
            background-color: #dddddd;
            padding: 10px;
            border-radius: 6px;
    }


.infowr {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;     
    gap:10px;
    
}     

.infoemptywr {
    display: flex;    
    background-color: #dddddd;
    height: 100%;     
    align-items: center;
    justify-content: center;    
    flex-direction: column;
    color: #484f57
}     

.infoemptywr span {
    margin-top: 10px;
    font-weight: bold;
}



.parentslist {
display: flex;
gap: 5px
}


.ownerimg {
border-radius: 10px;
}

.ownerwr {
display: flex;
flex-direction: column;
gap: 10px;
}

.ownerwho {
display: flex;    
background-color: #dddddd;
color: rgb(24, 24, 24);
padding: 10px;
gap: 10px;
align-items: center;
font-size: 20px;
border-radius: 5px 5px 0px 0px;
justify-content: space-between;
}

.ownerphones {

padding: 20px;
display: flex;
flex-direction: column;
gap:18px;
align-items: left;
font-size: 18px;
background-color:#dddddd;
border-radius: 0px 0px 5px 5px ;
}

.advert_visitor_image_wr {
position: relative;
height: 100%;
}


.advert_visitor_image_dynamic_loading {
display: flex;        
position:absolute;
justify-content: center;
align-items: center;
width: 100%;    
top:0px;
height: 0px;
height:100%    
}

.advert_visitor_image_dynamic_loading div{
background-color: rgb(0, 0, 0);
color: white;
border-radius: 10px;
padding: 10px 30px ;
opacity: 0.7;
}



@media screen and (max-width: 1536px) {
    
    .shell {            
        grid-template-columns: max-content 1fr;
        grid-template-areas: 
        "image info info"
        "image who who"
        "tabswr tabswr tabswr"
        ;
        gap:20px;                
        }      

        .imagestandartwr {            
            width: 640px;
            height: 480px;
            border:5px solid rgb(197, 0, 0)
            }        

         
}     




@media screen and (max-width: 1200px) {
    

        
        .imagestandartwr {            
            width: 500px;
            height: 375px;
            border:5px solid black
            }           
                   
}     



@media screen and (max-width: 1000px) {

    .shell {            
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "info"
        "who"
        "tabswr"
        ;                
        }    
    
    .imagestandartwr {   
        width: 100%;                 
        height: 420px;        
        }  
               
}  


@media screen and (max-width: 900px) {
 
    
    .imagestandartwr {                     
        height: 400px;        
        }  
               
}     


@media screen and (max-width: 600px) {        
    .imagestandartwr {            
        height: 350px;        
        }                            
}     

@media screen and (max-width: 500px) {        
    
    .imagestandartwr {            
        height: 300px;        
        }        

}     



.phoneitem {
    display: flex;    
    gap:10px
}

.phoneitem span{
    display: flex;
    align-items: center;
}