.footer {
  /* background-color: rebeccapurple; */
  width: 100%;
}

.mainwr {
  display: grid;
  flex-direction: column;
  min-height: 100vh;
  grid-template-rows: max-content 1fr max-content;
  justify-items: center;
}

.shell {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cuffs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 80%;
}

.insidewr {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}
.estates {
  display: flex;
  justify-content: center;
  width: 100%;
}

.estates > div {
  width: 100%;
}

.blockinnerwr {
  display: grid;
  gap: 20px;
}

.blockinner {
  display: flex;
  background-color: red;
}

.bant {
  width: 100%;
}

.products {
  width: 100%;
}

/* .insidewr {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  } */

@media screen and (max-width: 1024px) {
  .insidewr {
    width: 90%;
  }
}
